<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="assets/img/favicon.ico">

  <title>Cafe Libreros</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!-- Custom css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lato" rel="stylesheet">



  <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Fix ttf fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/urania czech.ttf">
    <link rel="stylesheet" type="text/css" href="fonts/Bohemian Typewriter.ttf">
    <link rel="stylesheet" type="text/css" href="fonts/remington.ttf">

  </head>
  <body>
    
  <header>

  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">Café de Libreros</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Lorem</a>
      </li> -->

      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Productos y Servicios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="menu.html">Carta</a>
          <a class="dropdown-item" href="booking.html">Reserva</a>
          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>

    </ul>
  </div>
</nav>

</header>

<!--  -->

<section>
<div>
  


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
</section>

<section class="bookingbreak">
  <div>
    <div class="jumbotron">
  <h1 class="display-4">Resevas</h1>
  <p class="lead">Puedes reservar tu mesa si lo deseas.</p>
  <hr class="my-4">
  <p>Indicanos que deseas escribiendonos un email</p>
  <a class="btn btn-primary btn-lg" href="#form" role="button">Saber más</a>
</div>
    
  </div>
</section>

<section>
  <div>
    


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/4.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/5.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/6.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </div>
</section>

<!--  -->
<section id="form">

<form class="formulario-reserva">
  <div class="form-group">
    <label for="exampleFormControlInput1">Dirección Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Reserva</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Reserva en interior</option>
      <option>Reserva en exterior</option>
      <!-- <option>3</option>
      <option>4</option>
      <option>5</option> -->
    </select>
  </div>
  <!-- <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div> -->
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Area de texto</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <input class="btn btn-primary" type="submit" value="Enviar">
</form>

</section>



<!-- FOOTER -->

<footer id="main-footer"> <!-- class="fixed-bottom"> -->
  <div class="container">
    <div class="row">
      <div class="col col-md-6">
      <span class="copyrightsymbol">&copy;</span> 2018 <span class="footer-brand">Café Libreros.</span> <br>
      <!-- Coded by Miguel.Graphics <a href="#"></a> -->
        </div>
        <div class="col col-md-2">
          <h6>Productos</h6>
          <ul>
            <li><a href="#"></a>Café</li>
            <li><a href="#"></a>Tartas</li>
            <li><a href="#"></a>Cocktails</li>
            <!-- <li><a href="#"></a>Lorem Ipsum</li> -->
          </ul>
        </div>

        <div class="col col-md-2">
          <h6>Servicios</h6>
          <ul>
            <li><a href="#"></a>Reserva interior</li>
            <li><a href="#"></a>Reserva exterior</li>
            <!-- <li><a href="#"></a>Lorem Ipsum</li>
            <li><a href="#"></a>Lorem Ipsum</li> -->
          </ul>
        </div>

        <!-- <div class="col col-md-2">
          <h6>Otras cosas</h6>
          <ul>
            <li><a href="#"></a>Lorem Ipsum</li>
            <li><a href="#"></a>Lorem Ipsum</li>
            <li><a href="#"></a>Lorem Ipsum</li>
            <li><a href="#"></a>Lorem Ipsum</li>
          </ul>
        </div> -->
    </div>   
  </div>
</footer>

<!--  <script src="js/bootstrap.js"></script> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>